# test12

./: test123.sln
alone/: CategoriesResponse.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  test123.csproj
alone/Cacheding/: CacheService.cs  CachedEntity.cs
alone/Controllers/: CategoryController.cs  ProductsController.cs
alone/Domin/: Category.cs  EUnitOfMeasurement.cs  Product.cs  Unity.cs
alone/Domin/Repositories/: ICategoryRepositories.cs  IUnitOfWork.cs  IproductRepositories.cs
alone/Domin/Servises/: IProductService.cs  IcategoryServices.cs
alone/Domin/Servises/Communication/: BaseResponse.cs  SaveCategoryResponse1.cs
alone/Extensions/: EnumExtensions.cs  ModelStateExtensions.cs
alone/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
alone/Middlewares/: ErrorHandlerMiddleware.cs
alone/Migrations/: 20210621130104_intial.Designer.cs  20210621130104_intial.cs  20220120142650_MysecondMigration.Designer.cs  20220120142650_MysecondMigration.cs  AppDbContextModelSnapshot.cs
alone/Persistence/Contexts/: AppDbContext.cs
alone/Persistence/Reositories/: BaseRepository.cs  Categoryreository.cs  ProductRepository.cs  UnitOfWork.cs
alone/Properties/: launchSettings.json
alone/Registrations/: SwaggerRegistrations.cs
alone/Resources/: ProductResource.cs  SaveCategoryResource.cs
alone/Services/: CatogryServices.cs  ProductService.cs
alone/Validators/: SaveCategoryResourceValidator.cs
alone/respons/: Response.cs
